<?php


/**
 * Implementation of hook_install().
 */
function sm_gp_install() {

  drupal_install_schema('sm_gp');
}



function sm_gp_schema() {
  $schema['gp_user'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,
      ),
      'gpu' => array(
         'type' => 'varchar', 'length' => '50', 'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'gpu' => array('gpu')),
  );


  return $schema;
}